SwipSwipe/SwipSwipe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xtk="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:SwipSwipe"
             xmlns:pck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SwipSwipe.MainPage"
             BackgroundColor="#EEEEEE">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <ScrollView x:Name="PostList" Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Grid.Row="0">
                <!-- Header -->
                <Label FontFamily="Artifakt Element" FontSize="27" Text="SwipSwipe" TextColor="#0055FF" Margin="19, 10, 0, 0"/>

                <!-- Search Bar -->
                <pck:PancakeView CornerRadius="15" HeightRequest="50" BackgroundColor="White" Margin="19, 37, 19, 0">
                    <pck:PancakeView.Shadow>
                        <pck:DropShadow BlurRadius="6" Offset="3, 3" />
                    </pck:PancakeView.Shadow>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Resources/drawable/SearchIcon.png" Margin="15, 15, -3, 11" Scale="1.5"/>
                        <local:RFEntry x:Name="searchEntry" Text="Search for your friends" TextColor="#0055FF" FontSize="15" FontFamily="Artifakt Element" />
                    </StackLayout>
                </pck:PancakeView>

                <!-- Card Stack -->
                <ScrollView x:Name="cardStack" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="10, 29, 10, 0" MinimumHeightRequest="88" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="88">
                        <pck:PancakeView CornerRadius="15" HeightRequest="88" WidthRequest="83" BackgroundColor="Red">
                            <pck:PancakeView.Shadow>
                                <pck:DropShadow BlurRadius="6" Offset="3, 3"/>
                            </pck:PancakeView.Shadow>
                        </pck:PancakeView>
                        <pck:PancakeView CornerRadius="15" HeightRequest="88" WidthRequest="83" BackgroundColor="Green">
                            <pck:PancakeView.Shadow>
                                <pck:DropShadow BlurRadius="6" Offset="3, 3"/>
                            </pck:PancakeView.Shadow>
                        </pck:PancakeView>
                        <pck:PancakeView CornerRadius="15" HeightRequest="88" WidthRequest="83" BackgroundColor="Blue">
                            <pck:PancakeView.Shadow>
                                <pck:DropShadow BlurRadius="6" Offset="3, 3"/>
                            </pck:PancakeView.Shadow>
                        </pck:PancakeView>
                        <pck:PancakeView CornerRadius="15" HeightRequest="88" WidthRequest="83" BackgroundColor="Yellow">
                            <pck:PancakeView.Shadow>
                                <pck:DropShadow BlurRadius="6" Offset="3, 3"/>
                            </pck:PancakeView.Shadow>
                        </pck:PancakeView>
                        <pck:PancakeView CornerRadius="15" HeightRequest="88" WidthRequest="83" BackgroundColor="Orange">
                            <pck:PancakeView.Shadow>
                                <pck:DropShadow BlurRadius="6" Offset="3, 3"/>
                            </pck:PancakeView.Shadow>
                        </pck:PancakeView>
                    </StackLayout>
                </ScrollView>

                <!-- Sorting Stack -->
                <StackLayout Orientation="Horizontal" Spacing="20" Margin="0, 21, 15, 0" HorizontalOptions="Center">
                    <Label VerticalOptions="Center" Text="Reccomended" TextColor="#0055FF" FontSize="20" />
                    <Label VerticalOptions="Center" Text="Popular" TextColor="#8EB4FF" FontSize="15" />
                    <Label VerticalOptions="Center" Text="Latest" TextColor="#8EB4FF" FontSize="15" />
                    <Label VerticalOptions="Center" Text="Nearby" TextColor="#8EB4FF" FontSize="15" />
                </StackLayout>

                <!-- Post Stack -->
                <StackLayout x:Name="postStack" Orientation="Vertical" Margin="26, 23, 27, 0" Spacing="25">
                    <pck:PancakeView CornerRadius="15" HeightRequest="464" BackgroundColor="Orange">
                        <pck:PancakeView.Shadow>
                            <pck:DropShadow BlurRadius="6" Offset="3, 3"/>
                        </pck:PancakeView.Shadow>
                    </pck:PancakeView>

                    <local:PostView />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Image Grid.Row="1" Source="Resources/drawable/NavShape.png" />
    </Grid>

</ContentPage>